/*
! tailwindcss v3.1.6 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 100%) {
  .container {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.about-box {
  display: flex;
  gap: 1rem;
  border-radius: 0.75rem;
  --tw-border-opacity: 1;
  border-color: rgb(33 36 37 / var(--tw-border-opacity));
  padding: 1.5rem;
}

.dark .about-box {
  border-width: 2px;
}

.after-effect {
  position: relative;
  display: inline-block;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-gradient-from: #FA5252;
  --tw-gradient-to: rgb(250 82 82 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #DD2476;
  font-family: Roboto Slab, serif;
  font-size: 2.5rem;
  font-weight: 700;
}

.after-effect::after {
  position: absolute;
  top: 50%;
  height: 0.125rem;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 0.375rem;
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-content: "";
  content: var(--tw-content);
}

.dark .after-effect {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .after-effect::after {
    content: var(--tw-content);
    width: 12rem;
  }
}

.resume-btn {
  cursor: default;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(237 242 242 / var(--tw-bg-opacity));
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  --tw-text-opacity: 1;
  color: rgb(68 86 108 / var(--tw-text-opacity));
}

.dark .resume-btn {
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 28 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(166 166 166 / var(--tw-text-opacity));
}

.socialbtn {
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  --tw-bg-opacity: 1;
  background-color: rgb(243 246 246 / var(--tw-bg-opacity));
  --tw-gradient-from: #FA5252;
  --tw-gradient-to: rgb(250 82 82 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #DD2476;
  transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socialbtn:hover {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .socialbtn {
  --tw-bg-opacity: 1;
  background-color: rgb(33 36 37 / var(--tw-bg-opacity));
}

.fillter-btn {
  cursor: pointer;
  --tw-text-opacity: 1;
  color: rgb(68 86 108 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.fillter-btn:hover {
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
}

.dark .fillter-btn {
  --tw-text-opacity: 1;
  color: rgb(166 166 166 / var(--tw-text-opacity));
}

.mobile-menu-items {
  display: flex;
  cursor: pointer;
  align-items: center;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1rem;
  font-family: Poppins, sans-serif;
  font-size: .8125rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(68 86 108 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-items:hover {
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
}

.dark .mobile-menu-items {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .mobile-menu-items:hover {
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .mobile-menu-items {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 1280px) {
  .mobile-menu-items {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.mobile-menu-items-active {
  display: flex;
  cursor: pointer;
  align-items: center;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1rem;
  font-family: Poppins, sans-serif;
  font-size: .8125rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-items-active:hover {
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
}

.dark .mobile-menu-items-active {
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
}

.dark .mobile-menu-items-active:hover {
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .mobile-menu-items-active {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 1280px) {
  .mobile-menu-items-active {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.dark-light-btn {
  display: flex;
  height: 40px;
  width: 40px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-light-btn:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(239 64 96 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .dark-light-btn {
  --tw-bg-opacity: 1;
  background-color: rgb(77 77 77 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .dark-light-btn:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(239 64 96 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .dark-light-btn {
    height: 50px;
    width: 50px;
  }
}

.menu-active {
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  display: flex;
  height: 5rem;
  width: 5rem;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 246 246 / var(--tw-bg-opacity));
  --tw-gradient-from: #FA5252;
  --tw-gradient-to: rgb(250 82 82 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #DD2476;
  font-family: Poppins, sans-serif;
  font-size: .8125rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(68 86 108 / var(--tw-text-opacity));
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-active:hover {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .menu-active {
  --tw-bg-opacity: 1;
  background-color: rgb(33 36 37 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(166 166 166 / var(--tw-text-opacity));
}

.dark .menu-active:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .menu-active {
    background-image: linear-gradient(to right, var(--tw-gradient-stops));
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .dark .menu-active {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
}

.menu-item {
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  display: flex;
  height: 5rem;
  width: 5rem;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 246 246 / var(--tw-bg-opacity));
  --tw-gradient-from: #FA5252;
  --tw-gradient-to: rgb(250 82 82 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #DD2476;
  font-family: Poppins, sans-serif;
  font-size: .8125rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(68 86 108 / var(--tw-text-opacity));
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .menu-item {
  --tw-bg-opacity: 1;
  background-color: rgb(33 36 37 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(166 166 166 / var(--tw-text-opacity));
}

.dark .menu-item:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dowanload-btn {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  border-radius: 35px;
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #FA5252;
  --tw-gradient-to: rgb(250 82 82 / 0);
  --tw-gradient-from: #DD2476;
  --tw-gradient-to: rgb(221 36 118 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #DD2476;
  --tw-gradient-to: #fa5252ef;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1.125rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: linear;
}

.dowanload-btn:hover {
  background-image: linear-gradient(to left, var(--tw-gradient-stops));
}

.menu-toggle-btn {
  margin-left: 0.75rem;
  display: flex;
  height: 40px;
  width: 40px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-toggle-btn:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(239 64 96 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .menu-toggle-btn {
    display: none;
    width: 50px;
  }
}

.modal-container {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  display: none;
  width: 100%;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  align-items: center;
  border-radius: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding: 1rem;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.dark .modal-container {
  --tw-bg-opacity: 1;
  background-color: rgb(50 50 50 / var(--tw-bg-opacity));
}

@media (min-width: 768px) {
  .modal-container {
    width: 83.333333%;
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .modal-container {
    width: 850px;
  }
}

.dot-icon {
  position: relative;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  padding-left: 1.5rem;
}

.dot-icon::after {
  position: absolute;
  left: 0.5rem;
  top: 50%;
  height: 0.25rem;
  width: 0.25rem;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(68 86 108 / var(--tw-bg-opacity));
}

.comment-btn {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  border-radius: 35px;
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #FA5252;
  --tw-gradient-to: rgb(250 82 82 / 0);
  --tw-gradient-from: #DD2476;
  --tw-gradient-to: rgb(221 36 118 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #DD2476;
  --tw-gradient-to: #fa5252ef;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 1.125rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: linear;
}

.comment-btn:hover {
  background-image: linear-gradient(to left, var(--tw-gradient-stops));
}

.section-bg {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 100%) {
  .section-bg {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .section-bg {
    max-width: 992px;
  }
}

@media (min-width: 1280px) {
  .section-bg {
    max-width: 1280px;
  }
}

.section-bg {
  display: flex;
  width: 100%;
  justify-content: space-between;
  --tw-bg-opacity: 1;
  background-color: rgb(243 246 246 / var(--tw-bg-opacity));
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.dark .section-bg {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

@media (min-width: 1024px) {
  .section-bg {
    background-color: transparent;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 50px;
  }

  .dark .section-bg {
    background-color: transparent;
  }
}

.preview-img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 12px;
  border-width: 4px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(30 41 59 / var(--tw-border-opacity));
  text-align: center;
  --tw-shadow-color: #a1a1aa;
  --tw-shadow: var(--tw-shadow-colored);
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.preview-img:hover {
  --tw-border-opacity: 1;
  border-color: rgb(100 116 139 / var(--tw-border-opacity));
}

.menu-item-two-active {
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-gradient-from: #FA5252;
  --tw-gradient-to: rgb(250 82 82 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #DD2476;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-family: Poppins, sans-serif;
  font-size: .8125rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-two-active:hover {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .menu-item-two-active {
  --tw-bg-opacity: 1;
  background-color: rgb(33 36 37 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .menu-item-two-active:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .menu-item-two-active {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 1280px) {
  .menu-item-two-active {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.menu-item-two {
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  display: flex;
  cursor: pointer;
  align-items: center;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-gradient-from: #FA5252;
  --tw-gradient-to: rgb(250 82 82 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  --tw-gradient-to: #DD2476;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-family: Poppins, sans-serif;
  font-size: .8125rem;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(68 86 108 / var(--tw-text-opacity));
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-two:hover {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .menu-item-two {
  --tw-bg-opacity: 1;
  background-color: rgb(33 36 37 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(166 166 166 / var(--tw-text-opacity));
}

.dark .menu-item-two:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 768px) {
  .menu-item-two {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (min-width: 1280px) {
  .menu-item-two {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.left-0 {
  left: 0px;
}

.top-20 {
  top: 5rem;
}

.top-44 {
  top: 11rem;
}

.left-\[50\%\] {
  left: 50%;
}

.top-0 {
  top: 0px;
}

.top-3 {
  top: 0.75rem;
}

.z-\[22222222222222\] {
  z-index: 22222222222222;
}

.z-50 {
  z-index: 50;
}

.z-\[1111111111\] {
  z-index: 1111111111;
}

.z-0 {
  z-index: 0;
}

.-z-10 {
  z-index: -10;
}

.col-span-12 {
  grid-column: span 12 / span 12;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-\[180px\] {
  margin-top: 180px;
}

.-mt-\[140px\] {
  margin-top: -140px;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.ml-2\.5 {
  margin-left: 0.625rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.ml-auto {
  margin-left: auto;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mt-2\.5 {
  margin-top: 0.625rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mb-2\.5 {
  margin-bottom: 0.625rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mr-2\.5 {
  margin-right: 0.625rem;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mt-\[40px\] {
  margin-top: 40px;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-\[40px\] {
  margin-bottom: 40px;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-\[100px\] {
  margin-bottom: 100px;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mr-4 {
  margin-right: 1rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-\[26px\] {
  height: 26px;
}

.h-screen {
  height: 100vh;
}

.h-\[240px\] {
  height: 240px;
}

.h-\[144px\] {
  height: 144px;
}

.h-10 {
  height: 2.5rem;
}

.h-auto {
  height: auto;
}

.h-\[44px\] {
  height: 44px;
}

.h-full {
  height: 100%;
}

.h-\[100vh\] {
  height: 100vh;
}

.h-\[250px\] {
  height: 250px;
}

.h-\[80vh\] {
  height: 80vh;
}

.h-6 {
  height: 1.5rem;
}

.h-20 {
  height: 5rem;
}

.h-1 {
  height: 0.25rem;
}

.max-h-\[60vh\] {
  max-height: 60vh;
}

.min-h-screen {
  min-height: 100vh;
}

.w-full {
  width: 100%;
}

.w-\[240px\] {
  width: 240px;
}

.w-10 {
  width: 2.5rem;
}

.w-\[44px\] {
  width: 44px;
}

.w-12 {
  width: 3rem;
}

.w-8 {
  width: 2rem;
}

.w-\[250px\] {
  width: 250px;
}

.w-6 {
  width: 1.5rem;
}

.w-20 {
  width: 5rem;
}

.max-w-full {
  max-width: 100%;
}

.max-w-4xl {
  max-width: 56rem;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.origin-\[0\] {
  transform-origin: 0;
}

.-translate-x-\[50\%\] {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-6 {
  --tw-translate-y: -1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-75 {
  --tw-scale-x: .75;
  --tw-scale-y: .75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-8 {
  gap: 2rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-x-10 {
  -moz-column-gap: 2.5rem;
       column-gap: 2.5rem;
}

.gap-y-7 {
  row-gap: 1.75rem;
}

.gap-x-20 {
  -moz-column-gap: 5rem;
       column-gap: 5rem;
}

.gap-x-6 {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.gap-y-6 {
  row-gap: 1.5rem;
}

.gap-y-5 {
  row-gap: 1.25rem;
}

.gap-x-2\.5 {
  -moz-column-gap: 0.625rem;
       column-gap: 0.625rem;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-x-3 {
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.gap-y-3 {
  row-gap: 0.75rem;
}

.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-2\.5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-\[16px\] {
  border-radius: 16px;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-\[35px\] {
  border-radius: 35px;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-b-\[20px\] {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.rounded-b-2xl {
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.rounded-b-\[6px\] {
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.border-0 {
  border-width: 0px;
}

.border-\[2px\] {
  border-width: 2px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-b-\[2px\] {
  border-bottom-width: 2px;
}

.border-\[\#E3E3E3\] {
  --tw-border-opacity: 1;
  border-color: rgb(227 227 227 / var(--tw-border-opacity));
}

.border-\[\#B5B5B5\] {
  --tw-border-opacity: 1;
  border-color: rgb(181 181 181 / var(--tw-border-opacity));
}

.border-color-910 {
  --tw-border-opacity: 1;
  border-color: rgb(166 166 166 / var(--tw-border-opacity));
}

.border-\[\#212425\] {
  --tw-border-opacity: 1;
  border-color: rgb(33 36 37 / var(--tw-border-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[\#F3F6F6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(243 246 246 / var(--tw-bg-opacity));
}

.bg-\[\#fcf4ff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(252 244 255 / var(--tw-bg-opacity));
}

.bg-\[\#fefaf0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(254 250 240 / var(--tw-bg-opacity));
}

.bg-\[\#fff4f4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 244 244 / var(--tw-bg-opacity));
}

.bg-\[\#fff0f8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 240 248 / var(--tw-bg-opacity));
}

.bg-\[\#f3faff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(243 250 255 / var(--tw-bg-opacity));
}

.bg-\[\#F8FBFB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 251 251 / var(--tw-bg-opacity));
}

.bg-\[\#eefbff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 251 255 / var(--tw-bg-opacity));
}

.bg-\[\#f8fbfb\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 251 251 / var(--tw-bg-opacity));
}

.bg-\[\#ffffff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-gray {
  --tw-bg-opacity: 1;
  background-color: rgb(243 246 246 / var(--tw-bg-opacity));
}

.bg-color-810 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 251 251 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-\[\#f2f4ff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(242 244 255 / var(--tw-bg-opacity));
}

.bg-indigo-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(238 242 255 / var(--tw-bg-opacity));
}

.bg-\[\#000000\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-slate-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
}

.bg-\[\#111111\] {
  --tw-bg-opacity: 1;
  background-color: rgb(17 17 17 / var(--tw-bg-opacity));
}

.bg-slate-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
}

.bg-\[\#33343a\] {
  --tw-bg-opacity: 1;
  background-color: rgb(51 52 58 / var(--tw-bg-opacity));
}

.bg-\[\#fff0f0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 240 240 / var(--tw-bg-opacity));
}

.bg-\[\#fff3fc\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 243 252 / var(--tw-bg-opacity));
}

.bg-\[\#e9faff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(233 250 255 / var(--tw-bg-opacity));
}

.bg-\[\#fffae9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 250 233 / var(--tw-bg-opacity));
}

.bg-\[\#f4f4ff\] {
  --tw-bg-opacity: 1;
  background-color: rgb(244 244 255 / var(--tw-bg-opacity));
}

.bg-\[\#fff1fb\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 241 251 / var(--tw-bg-opacity));
}

.bg-\[\#eef5fa\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 245 250 / var(--tw-bg-opacity));
}

.bg-\[\#edf2f2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(237 242 242 / var(--tw-bg-opacity));
}

.bg-\[\#FF6464\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 100 100 / var(--tw-bg-opacity));
}

.bg-\[\#9272d4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(146 114 212 / var(--tw-bg-opacity));
}

.bg-\[\#5185d4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(81 133 212 / var(--tw-bg-opacity));
}

.bg-\[\#ca56f2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(202 86 242 / var(--tw-bg-opacity));
}

.bg-\[\#fcf9f2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(252 249 242 / var(--tw-bg-opacity));
}

.bg-homeBg {
  background-image: url('/images/background/bg.jpg');
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.bg-close-light {
  background-image: url('/images/icons/closelight.jpg');
}

.bg-previewBg {
  background-image: url('/images/background/previewbg.png');
}

.from-\[\#FA5252\] {
  --tw-gradient-from: #FA5252;
  --tw-gradient-to: rgb(250 82 82 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-\[\#DD2476\] {
  --tw-gradient-from: #DD2476;
  --tw-gradient-to: rgb(221 36 118 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-\[\#DD2476\] {
  --tw-gradient-to: #DD2476;
}

.to-\[\#fa5252ef\] {
  --tw-gradient-to: #fa5252ef;
}

.bg-cover {
  background-size: cover;
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-7 {
  padding: 1.75rem;
}

.p-\[30px\] {
  padding: 30px;
}

.p-5 {
  padding: 1.25rem;
}

.p-\[1px\] {
  padding: 1px;
}

.p-4 {
  padding: 1rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-8 {
  padding: 2rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-\[120px\] {
  padding-top: 120px;
  padding-bottom: 120px;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pt-\[100px\] {
  padding-top: 100px;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pb-2\.5 {
  padding-bottom: 0.625rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pl-5 {
  padding-left: 1.25rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pb-\[90px\] {
  padding-bottom: 90px;
}

.pt-\[20px\] {
  padding-top: 20px;
}

.pt-\[80px\] {
  padding-top: 80px;
}

.pb-\[100px\] {
  padding-bottom: 100px;
}

.pt-\[40px\] {
  padding-top: 40px;
}

.pt-5 {
  padding-top: 1.25rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.font-robotoSlab {
  font-family: Roboto Slab, serif;
}

.font-poppins {
  font-family: Poppins, sans-serif;
}

.text-xl {
  font-size: 1.25rem;
}

.text-\[26px\] {
  font-size: 26px;
}

.text-xs {
  font-size: .75rem;
}

.text-\[35px\] {
  font-size: 35px;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-6xl {
  font-size: 1.75rem;
}

.text-5xl {
  font-size: 1.625rem;
}

.text-base {
  font-size: 1rem;
}

.text-4xl {
  font-size: 1.5625rem;
}

.text-2xl {
  font-size: 1.375rem;
}

.text-tiny {
  font-size: .875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[14px\] {
  font-size: 14px;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.capitalize {
  text-transform: capitalize;
}

.leading-7 {
  line-height: 1.75rem;
}

.leading-8 {
  line-height: 2rem;
}

.leading-6 {
  line-height: 1.5rem;
}

.text-\[\#7B7B7B\] {
  --tw-text-opacity: 1;
  color: rgb(123 123 123 / var(--tw-text-opacity));
}

.text-\[\#1773EA\] {
  --tw-text-opacity: 1;
  color: rgb(23 115 234 / var(--tw-text-opacity));
}

.text-\[\#1C9CEA\] {
  --tw-text-opacity: 1;
  color: rgb(28 156 234 / var(--tw-text-opacity));
}

.text-\[\#e14a84\] {
  --tw-text-opacity: 1;
  color: rgb(225 74 132 / var(--tw-text-opacity));
}

.text-\[\#0072b1\] {
  --tw-text-opacity: 1;
  color: rgb(0 114 177 / var(--tw-text-opacity));
}

.text-\[\#E93B81\] {
  --tw-text-opacity: 1;
  color: rgb(233 59 129 / var(--tw-text-opacity));
}

.text-\[\#44566C\] {
  --tw-text-opacity: 1;
  color: rgb(68 86 108 / var(--tw-text-opacity));
}

.text-\[\#6AB5B9\] {
  --tw-text-opacity: 1;
  color: rgb(106 181 185 / var(--tw-text-opacity));
}

.text-\[\#FD7590\] {
  --tw-text-opacity: 1;
  color: rgb(253 117 144 / var(--tw-text-opacity));
}

.text-\[\#C17CEB\] {
  --tw-text-opacity: 1;
  color: rgb(193 124 235 / var(--tw-text-opacity));
}

.text-\[\#44566c\] {
  --tw-text-opacity: 1;
  color: rgb(68 86 108 / var(--tw-text-opacity));
}

.text-gray-lite {
  --tw-text-opacity: 1;
  color: rgb(68 86 108 / var(--tw-text-opacity));
}

.text-oriange {
  --tw-text-opacity: 1;
  color: rgb(233 59 129 / var(--tw-text-opacity));
}

.text-oriange-lite {
  --tw-text-opacity: 1;
  color: rgb(253 117 144 / var(--tw-text-opacity));
}

.text-green {
  --tw-text-opacity: 1;
  color: rgb(106 181 185 / var(--tw-text-opacity));
}

.text-color-50 {
  --tw-text-opacity: 1;
  color: rgb(193 124 235 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-\[\#F95054\] {
  --tw-text-opacity: 1;
  color: rgb(249 80 84 / var(--tw-text-opacity));
}

.text-\[\#FA5252\] {
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
}

.text-\[\#ddd\] {
  --tw-text-opacity: 1;
  color: rgb(221 221 221 / var(--tw-text-opacity));
}

.text-\[\#aaa\] {
  --tw-text-opacity: 1;
  color: rgb(170 170 170 / var(--tw-text-opacity));
}

.text-\[\#9197a0\] {
  --tw-text-opacity: 1;
  color: rgb(145 151 160 / var(--tw-text-opacity));
}

.text-\[\#ef4060\] {
  --tw-text-opacity: 1;
  color: rgb(239 64 96 / var(--tw-text-opacity));
}

.text-\[\#526377\] {
  --tw-text-opacity: 1;
  color: rgb(82 99 119 / var(--tw-text-opacity));
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-icon {
  --tw-shadow: 0 4px 6px 0px rgba(0, 0, 0, 0.08);
  --tw-shadow-colored: 0 4px 6px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.drop-shadow-xl {
  --tw-drop-shadow: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-linear {
  transition-timing-function: linear;
}

.after\:left-52::after {
  content: var(--tw-content);
  left: 13rem;
}

.after\:left-32::after {
  content: var(--tw-content);
  left: 8rem;
}

.after\:left-60::after {
  content: var(--tw-content);
  left: 15rem;
}

.after\:top-\[76px\]::after {
  content: var(--tw-content);
  top: 76px;
}

.after\:left-40::after {
  content: var(--tw-content);
  left: 10rem;
}

.after\:left-48::after {
  content: var(--tw-content);
  left: 12rem;
}

.after\:left-44::after {
  content: var(--tw-content);
  left: 11rem;
}

.autofill\:bg-transparent:-webkit-autofill {
  background-color: transparent;
}

.autofill\:bg-transparent:autofill {
  background-color: transparent;
}

.autofill\:bg-yellow-200:-webkit-autofill {
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 138 / var(--tw-bg-opacity));
}

.autofill\:bg-yellow-200:autofill {
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 138 / var(--tw-bg-opacity));
}

.autofill\:text-red-900:-webkit-autofill {
  --tw-text-opacity: 1;
  color: rgb(127 29 29 / var(--tw-text-opacity));
}

.autofill\:text-red-900:autofill {
  --tw-text-opacity: 1;
  color: rgb(127 29 29 / var(--tw-text-opacity));
}

.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:border-0:hover {
  border-width: 0px;
}

.hover\:border-transparent:hover {
  border-color: transparent;
}

.hover\:bg-slate-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}

.hover\:bg-gradient-to-r:hover {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.hover\:bg-gradient-to-l:hover {
  background-image: linear-gradient(to left, var(--tw-gradient-stops));
}

.hover\:text-\[\#FA5252\]:hover {
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-\[\#ef4060\]:hover {
  --tw-text-opacity: 1;
  color: rgb(239 64 96 / var(--tw-text-opacity));
}

.hover\:outline-none:hover {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:border-\[\#FF6464\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(255 100 100 / var(--tw-border-opacity));
}

.focus\:border-\[\#5185D4\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(81 133 212 / var(--tw-border-opacity));
}

.focus\:border-\[\#CA56F2\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(202 86 242 / var(--tw-border-opacity));
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.group:hover .group-hover\:bg-\[\#525252\] {
  --tw-bg-opacity: 1;
  background-color: rgb(82 82 82 / var(--tw-bg-opacity));
}

.group:hover .group-hover\:text-\[\#aaa\] {
  --tw-text-opacity: 1;
  color: rgb(170 170 170 / var(--tw-text-opacity));
}

.peer:-moz-placeholder-shown ~ .peer-placeholder-shown\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:placeholder-shown ~ .peer-placeholder-shown\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:-moz-placeholder-shown ~ .peer-placeholder-shown\:scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:placeholder-shown ~ .peer-placeholder-shown\:scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:focus ~ .peer-focus\:left-0 {
  left: 0px;
}

.peer:focus ~ .peer-focus\:-translate-y-8 {
  --tw-translate-y: -2rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:focus ~ .peer-focus\:scale-75 {
  --tw-scale-x: .75;
  --tw-scale-y: .75;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:focus ~ .peer-focus\:font-medium {
  font-weight: 500;
}

.peer:focus ~ .peer-focus\:text-\[\#FF6464\] {
  --tw-text-opacity: 1;
  color: rgb(255 100 100 / var(--tw-text-opacity));
}

.peer:focus ~ .peer-focus\:text-\[\#5185D4\] {
  --tw-text-opacity: 1;
  color: rgb(81 133 212 / var(--tw-text-opacity));
}

.peer:focus ~ .peer-focus\:text-\[\#CA56F2\] {
  --tw-text-opacity: 1;
  color: rgb(202 86 242 / var(--tw-text-opacity));
}

.dark .dark\:border-2 {
  border-width: 2px;
}

.dark .dark\:border-\[2px\] {
  border-width: 2px;
}

.dark .dark\:border-\[\#3D3A3A\] {
  --tw-border-opacity: 1;
  border-color: rgb(61 58 58 / var(--tw-border-opacity));
}

.dark .dark\:border-\[\#212425\] {
  --tw-border-opacity: 1;
  border-color: rgb(33 36 37 / var(--tw-border-opacity));
}

.dark .dark\:border-\[\#333333\] {
  --tw-border-opacity: 1;
  border-color: rgb(51 51 51 / var(--tw-border-opacity));
}

.dark .dark\:bg-\[\#1d1d1d\] {
  --tw-bg-opacity: 1;
  background-color: rgb(29 29 29 / var(--tw-bg-opacity));
}

.dark .dark\:bg-\[\#111111\] {
  --tw-bg-opacity: 1;
  background-color: rgb(17 17 17 / var(--tw-bg-opacity));
}

.dark .dark\:bg-\[\#1D1D1D\] {
  --tw-bg-opacity: 1;
  background-color: rgb(29 29 29 / var(--tw-bg-opacity));
}

.dark .dark\:bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.dark .dark\:bg-transparent {
  background-color: transparent;
}

.dark .dark\:bg-\[\#0D0D0D\] {
  --tw-bg-opacity: 1;
  background-color: rgb(13 13 13 / var(--tw-bg-opacity));
}

.dark .dark\:bg-color-990 {
  --tw-bg-opacity: 1;
  background-color: rgb(33 36 37 / var(--tw-bg-opacity));
}

.dark .dark\:bg-\[\#212425\] {
  --tw-bg-opacity: 1;
  background-color: rgb(33 36 37 / var(--tw-bg-opacity));
}

.dark .dark\:bg-\[\#232220\] {
  --tw-bg-opacity: 1;
  background-color: rgb(35 34 32 / var(--tw-bg-opacity));
}

.dark .dark\:bg-\[\#0b0b0b5e\] {
  background-color: #0b0b0b5e;
}

.dark .dark\:bg-\[\#1c1c1c\] {
  --tw-bg-opacity: 1;
  background-color: rgb(28 28 28 / var(--tw-bg-opacity));
}

.dark .dark\:bg-homeTwoBg-dark {
  background-image: url('/images/background/bgtwo.jpg');
}

.dark .dark\:bg-homeBg-dark {
  background-image: url('/images/background/bg-dark.jpg');
}

.dark .dark\:bg-close-dark {
  background-image: url('/images/icons/closeDark.png');
}

.dark .dark\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.dark .dark\:text-\[\#A6A6A6\] {
  --tw-text-opacity: 1;
  color: rgb(166 166 166 / var(--tw-text-opacity));
}

.dark .dark\:text-color-910 {
  --tw-text-opacity: 1;
  color: rgb(166 166 166 / var(--tw-text-opacity));
}

.dark .dark\:text-\[\#dedede\] {
  --tw-text-opacity: 1;
  color: rgb(222 222 222 / var(--tw-text-opacity));
}

.dark .dark\:text-\[\#b7b7b7\] {
  --tw-text-opacity: 1;
  color: rgb(183 183 183 / var(--tw-text-opacity));
}

.dark .dark\:hover\:text-\[\#FA5252\]:hover {
  --tw-text-opacity: 1;
  color: rgb(250 82 82 / var(--tw-text-opacity));
}

.dark .dark\:focus\:border-\[\#FF6464\]:focus {
  --tw-border-opacity: 1;
  border-color: rgb(255 100 100 / var(--tw-border-opacity));
}

.peer:focus ~ .dark .peer-focus\:dark\:text-\[\#FF6464\] {
  --tw-text-opacity: 1;
  color: rgb(255 100 100 / var(--tw-text-opacity));
}

@media (min-width: 640px) {
  .sm\:block {
    display: block;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .sm\:text-3xl {
    font-size: 1.5rem;
  }

  .sm\:text-lg {
    font-size: 1.125rem;
  }
}

@media (min-width: 768px) {
  .md\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .md\:col-span-8 {
    grid-column: span 8 / span 8;
  }

  .md\:mx-\[60px\] {
    margin-left: 60px;
    margin-right: 60px;
  }

  .md\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .md\:mt-\[220px\] {
    margin-top: 220px;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mr-12 {
    margin-right: 3rem;
  }

  .md\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .md\:mb-\[60px\] {
    margin-bottom: 60px;
  }

  .md\:block {
    display: block;
  }

  .md\:h-\[400px\] {
    height: 400px;
  }

  .md\:h-\[450px\] {
    height: 450px;
  }

  .md\:h-\[90vh\] {
    height: 90vh;
  }

  .md\:h-\[100vh\] {
    height: 100vh;
  }

  .md\:w-\[330px\] {
    width: 330px;
  }

  .md\:w-\[125px\] {
    width: 125px;
  }

  .md\:w-2\/3 {
    width: 66.666667%;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:gap-10 {
    gap: 2.5rem;
  }

  .md\:gap-\[40px\] {
    gap: 40px;
  }

  .md\:gap-y-6 {
    row-gap: 1.5rem;
  }

  .md\:gap-x-4 {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }

  .md\:p-16 {
    padding: 4rem;
  }

  .md\:p-\[48px\] {
    padding: 48px;
  }

  .md\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .md\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:pb-16 {
    padding-bottom: 4rem;
  }

  .md\:pt-\[30px\] {
    padding-top: 30px;
  }

  .md\:pt-\[40px\] {
    padding-top: 40px;
  }

  .md\:pr-16 {
    padding-right: 4rem;
  }

  .md\:pl-\[60px\] {
    padding-left: 60px;
  }

  .md\:text-\[26px\] {
    font-size: 26px;
  }

  .md\:text-base {
    font-size: 1rem;
  }

  .md\:text-\[45px\] {
    font-size: 45px;
  }

  .md\:text-\[32px\] {
    font-size: 32px;
  }

  .md\:text-xl {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .lg\:static {
    position: static;
  }

  .lg\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .lg\:col-span-8 {
    grid-column: span 8 / span 8;
  }

  .lg\:my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .lg\:mt-\[220px\] {
    margin-top: 220px;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:mr-16 {
    margin-right: 4rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[32px\] {
    height: 32px;
  }

  .lg\:h-\[80vh\] {
    height: 80vh;
  }

  .lg\:h-\[46px\] {
    height: 46px;
  }

  .lg\:max-h-\[80vh\] {
    max-height: 80vh;
  }

  .lg\:w-\[560px\] {
    width: 560px;
  }

  .lg\:w-\[40\%\] {
    width: 40%;
  }

  .lg\:w-\[60\%\] {
    width: 60%;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:rounded-2xl {
    border-radius: 1rem;
  }

  .lg\:bg-transparent {
    background-color: transparent;
  }

  .lg\:px-14 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .lg\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .lg\:px-\[60px\] {
    padding-left: 60px;
    padding-right: 60px;
  }

  .dark .lg\:dark\:bg-transparent {
    background-color: transparent;
  }
}

@media (min-width: 1280px) {
  .xl\:mr-16 {
    margin-right: 4rem;
  }

  .xl\:h-\[71vh\] {
    height: 71vh;
  }

  .xl\:w-\[30\%\] {
    width: 30%;
  }

  .xl\:w-\[70\%\] {
    width: 70%;
  }

  .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:text-\[32px\] {
    font-size: 32px;
  }
}

@media (min-width: 1536px) {
  .\32xl\:h-\[280px\] {
    height: 280px;
  }

  .\32xl\:w-\[280px\] {
    width: 280px;
  }

  .\32xl\:text-\[42px\] {
    font-size: 42px;
  }
}

