<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/logo/faveicon.jpg" type="image/x-icon">
    <title>Resume - Bostami Tailwind CSS Personal Portfolio HTML Template </title>
    <!--=== fontaswesome ===-->
    <link rel="stylesheet" href="./assets/fontaswesome/css/all.min.css" />
    <link rel="stylesheet" href="./assets/fontaswesome/css/fontawesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <!--=== main css ===-->
    <link rel="stylesheet" href="./css/tailwind.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            document.documentElement.classList.add("dark");
        } else {
            document.documentElement.classList.remove("dark");
        }
    </script>
</head>

<body>
    <!-- PRELOADER -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- /PRELOADER -->

    <div class="bg-homeBg min-h-screen dark:bg-homeBg-dark bg-no-repeat bg-center bg-cover bg-fixed md:pb-16 w-full">
        <div class="z-50">
            <!-- container start -->
            <div class="container">
                <!-- header start for large screens -->
                <header class="flex justify-between items-center fixed top-0 left-0 w-full lg:static z-[1111111111]">
                    <div class="flex justify-between w-full px-4 lg:px-0 bg-[#F3F6F6] lg:bg-transparent dark:bg-black">
                        <div class="flex justify-between w-full items-center space-x-4 lg:my-8 my-5">
                            <!-- website logo -->
                            <a class="text-5xl font-semibold" href="/">
                                <img class="h-[26px] lg:h-[32px]" src="./images/logo/logo.png" alt="logo" />
                            </a>

                            <div class="flex items-center">
                                <!-- light and dark mode button -->
                                <button id="theme-toggle-mobile" type="button"
                                    class="dark-light-btn lg:hidden w-[44px] h-[44px] ml-2">
                                    <i id="theme-toggle-dark-icon-mobile" class="fa-solid text-xl fa-moon hidden"></i>
                                    <i id="theme-toggle-light-icon-mobile" class="fa-solid fa-sun text-xl hidden"></i>
                                </button>

                                <!-- mobile toggle button -->
                                <button id="menu-toggle" type="button" class="menu-toggle-btn">
                                    <i id="menu-toggle-open-icon" class="fa-solid fa-bars text-xl "></i>
                                    <i id="menu-toggle-close-icon" class="fa-solid fa-xmark text-xl hidden  "></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- header items two for large screens -->
                    <nav class="hidden lg:block">
                        <ul class="flex my-12">
                            <li>
                                <a class="menu-item-two" href="./homePage.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-solid fa-house"></i>
                                    </span> Home </a>
                            </li>
                            <li>
                                <a class="menu-item-two" href="./aboutTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-regular fa-user"></i>
                                    </span> About </a>
                            </li>
                            <li>
                                <a class="menu-item-two-active" href="./resumeTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-regular fa-file-lines"></i>
                                    </span> Resume </a>
                            </li>
                            <li>
                                <a class="menu-item-two" href="./portfiloTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fas fa-briefcase"></i>
                                    </span> Works </a>
                            </li>
                            <li>
                                <a class="menu-item-two" href="./blogTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-brands fa-blogger"></i>
                                    </span> Blogs </a>
                            </li>
                            <li>
                                <a class="menu-item-two" href="./contactTwo.html">
                                    <span class="mr-2 text-base">
                                        <i class="fa-solid fa-address-book"></i>
                                    </span> Contact </a>
                            </li>
                            <li>
                                <!-- light and dark mode button -->
                                <button id="theme-toggle" type="button" class="dark-light-btn w-[44px] h-[44px] ml-2">
                                    <i id="theme-toggle-dark-icon" class="fa-solid text-xl fa-moon hidden"></i>
                                    <i id="theme-toggle-light-icon" class="fa-solid fa-sun text-xl hidden"></i>
                                </button>
                            </li>
                        </ul>
                    </nav>

                    <!-- mobile menu start -->
                    <nav id="navbar" class="hidden lg:hidden">
                        <ul
                            class="block rounded-b-[20px] shadow-md absolute left-0 top-20 z-[22222222222222] w-full bg-white dark:bg-[#1d1d1d]">
                            <li>
                                <a class="mobile-menu-items" href="./homePage.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-solid fa-house"></i>
                                    </span> Home </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items" href="./aboutTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-regular fa-user"></i>
                                    </span> About </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items-active" href="./resumeTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-regular fa-file-lines"></i>
                                    </span> Resume </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items" href="./portfiloTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fas fa-briefcase"></i>
                                    </span> Works </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items" href="./blogTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-brands fa-blogger"></i>
                                    </span> Blogs </a>
                            </li>
                            <li>
                                <a class="mobile-menu-items" href="./contactTwo.html">
                                    <span class="mr-2 text-xl">
                                        <i class="fa-solid fa-address-book"></i>
                                    </span> Contact </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- mobile menu end -->
                </header>
                <!-- header  end -->

                <!-- resume page contant start -->
                <section class="bg-white lg:rounded-2xl dark:bg-[#111111]">
                    <div data-aos="fade" class="aos-init aos-animate">
                        <div class="container sm:px-5 md:px-10 lg:px-20">
                            <div class="py-12 px-4">
                                <h2 class="after-effect after:left-44 mb-[40px] mt-12 lg:mt-0"> Resume </h2>
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-6 gap-y-6">
                                    <!-- eductation contain -->
                                    <div>
                                        <div class="flex items-center space-x-2 mb-4">
                                            <i class="fa-solid text-6xl text-[#F95054] fa-graduation-cap"></i>
                                            <h4 class="text-5xl dark:text-white font-medium"> Education </h4>
                                        </div>

                                        <div
                                            class="py-4 dark:bg-transparent bg-[#fff4f4] pl-5 pr-3 space-y-2 mb-6 rounded-lg dark:border-[#212425] dark:border-2">
                                            <span class="text-tiny text-gray-lite dark:text-[#b7b7b7]">2021-2023</span>
                                            <h3 class="text-xl dark:text-white"> Ph.D in Horriblensess </h3>
                                            <p class="dark:text-[#b7b7b7]"> ABC University, Los Angeles, CA </p>
                                        </div>

                                        <div
                                            class="py-4 dark:bg-transparent bg-[#fff1fb] pl-5 pr-3 space-y-2 rounded-lg mb-6 dark:border-[#212425] dark:border-2">
                                            <span class="text-tiny text-gray-lite dark:text-[#b7b7b7]">2019 -
                                                Present</span>
                                            <h3 class="text-xl dark:text-white"> Sr. Software Tester </h3>
                                            <p class="dark:text-[#b7b7b7]">Google Inc.</p>
                                        </div>

                                        <div
                                            class="py-4 dark:bg-transparent bg-[#fff4f4] pl-5 pr-3 space-y-2 rounded-lg dark:border-[#212425] dark:border-2">
                                            <span class="text-tiny text-gray-lite dark:text-[#b7b7b7]">2021</span>
                                            <h3 class="text-xl dark:text-white">Best Developer</h3>
                                            <p class="dark:text-[#b7b7b7]"> University Of Melbourne, NA </p>
                                        </div>

                                    </div>

                                    <div>
                                        <!-- Experience contain -->
                                        <div class="flex items-center space-x-2 mb-4">
                                            <i class="fa-solid text-6xl text-[#F95054] fa-briefcase"></i>
                                            <h4 class="text-5xl dark:text-white font-medium"> Experience </h4>
                                        </div>

                                        <div
                                            class="py-4 dark:bg-transparent bg-[#eef5fa] pl-5 pr-3 space-y-2 mb-6 rounded-lg dark:border-[#212425] dark:border-2">
                                            <span class="text-tiny text-gray-lite dark:text-[#b7b7b7]">2017-2021</span>
                                            <h3 class="text-xl dark:text-white"> Computer Science </h3>
                                            <p class="dark:text-[#b7b7b7]"> Imperialize Technical Institute </p>
                                        </div>

                                        <div
                                            class="py-4 dark:bg-transparent bg-[#f2f4ff] pl-5 pr-3 space-y-2 rounded-lg mb-6 dark:border-[#212425] dark:border-2">
                                            <span class="text-tiny text-gray-lite dark:text-[#b7b7b7]">2015-2017</span>
                                            <h3 class="text-xl dark:text-white"> Cr. Web Developer </h3>
                                            <p class="dark:text-[#b7b7b7]">ib-themes ltd.</p>
                                        </div>

                                        <div
                                            class="py-4 dark:bg-transparent bg-[#eef5fa] pl-5 pr-3 space-y-2 rounded-lg dark:border-[#212425] dark:border-2">
                                            <span class="text-tiny text-gray-lite dark:text-[#b7b7b7]">2008</span>
                                            <h3 class="text-xl dark:text-white">Best Writter</h3>
                                            <p class="dark:text-[#b7b7b7]"> Online Typodev Soluation Ltd. </p>
                                        </div>
                                    </div>

                                    <div>
                                        <!-- award content -->
                                        <div class="flex items-center space-x-2 mb-4">
                                            <i class="fa-solid fa-award text-6xl text-[#F95054]"></i>
                                            <h4 class="text-5xl dark:text-white font-medium"> Awards </h4>
                                        </div>

                                        <div
                                            class="py-4 dark:bg-transparent bg-[#fcf4ff]  pl-5 pr-3 space-y-2 mb-6  rounded-lg dark:border-[#212425] dark:border-2">
                                            <span class="text-tiny text-gray-lite dark:text-[#b7b7b7]">2015-2017</span>
                                            <h3 class="text-xl dark:text-white"> Graphic Designer </h3>
                                            <p class="dark:text-[#b7b7b7]"> Web Graphy, Los Angeles, CA </p>
                                        </div>

                                        <div
                                            class="py-4 dark:bg-transparent bg-[#fcf9f2] pl-5 pr-3 space-y-2 rounded-lg mb-6 dark:border-[#212425] dark:border-2">
                                            <span class="text-tiny text-gray-lite dark:text-[#b7b7b7]">2014 -
                                                2015</span>
                                            <h3 class="text-xl dark:text-white"> Jr. Web Developer </h3>
                                            <p class="dark:text-[#b7b7b7]">Creative Gigs.</p>
                                        </div>

                                        <div
                                            class="py-4 dark:bg-transparent bg-[#fcf4ff] pl-5 pr-3 space-y-2 rounded-lg dark:border-[#212425] dark:border-2">
                                            <span class="text-tiny text-gray-lite dark:text-[#b7b7b7]">2015-2017</span>
                                            <h3 class="text-xl dark:text-white">Best Freelancer</h3>
                                            <p class="dark:text-[#b7b7b7]"> Fiver &amp; Upwork Level 2 &amp; Top Rated
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- working skills -->
                        <div class="container bg-[#f8fbfb] dark:bg-[#0D0D0D] py-12 px-4 sm:px-5 md:px-10 lg:px-20">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                <div class="col-span-1">
                                    <h4 class="text-5xl dark:text-white font-medium mb-6"> Working Skills </h4>
                                    <div class="mb-5">
                                        <div class="flex justify-between mb-1">
                                            <span class=" font-semibold text-[#526377] dark:text-[#A6A6A6]">Web
                                                Design</span>
                                            <span class=" font-semibold text-[#526377] dark:text-[#A6A6A6">65%</span>
                                        </div>
                                        <div class="w-full bg-[#edf2f2] rounded-full h-1 dark:bg-[#1c1c1c]">
                                            <div class="bg-[#FF6464] h-1 rounded-full" style="width: 65%"></div>
                                        </div>
                                    </div>

                                    <div class="mb-5">
                                        <div class="flex justify-between mb-1">
                                            <span class=" font-semibold text-[#526377] dark:text-[#A6A6A6]">Mobile
                                                App</span>
                                            <span class=" font-semibold text-[#526377] dark:text-[#A6A6A6">85%</span>
                                        </div>
                                        <div class="w-full bg-[#edf2f2] rounded-full h-1 dark:bg-[#1c1c1c]">
                                            <div class="bg-[#9272d4] h-1 rounded-full" style="width: 85%"></div>
                                        </div>
                                    </div>

                                    <div class="mb-5">
                                        <div class="flex justify-between mb-1">
                                            <span
                                                class=" font-semibold text-[#526377] dark:text-[#A6A6A6]">Illustrator</span>
                                            <span class=" font-semibold text-[#526377] dark:text-[#A6A6A6">75%</span>
                                        </div>
                                        <div class="w-full bg-[#edf2f2] rounded-full h-1 dark:bg-[#1c1c1c]">
                                            <div class="bg-[#5185d4] h-1 rounded-full" style="width: 75%"></div>
                                        </div>
                                    </div>

                                    <div class="mb-5">
                                        <div class="flex justify-between mb-1">
                                            <span
                                                class=" font-semibold text-[#526377] dark:text-[#A6A6A6]">Photoshope</span>
                                            <span class=" font-semibold text-[#526377] dark:text-[#A6A6A6">90%</span>
                                        </div>
                                        <div class="w-full bg-[#edf2f2] rounded-full h-1 dark:bg-[#1c1c1c]">
                                            <div class="bg-[#ca56f2] h-1 rounded-full" style="width: 90%"></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- button group -->
                                <div class="col-span-1">
                                    <h4 class="text-5xl dark:text-white font-medium mb-8"> Knowledges </h4>
                                    <div class="flex gap-x-3 gap-y-3 md:gap-y-6 md:gap-x-4 flex-wrap">
                                        <button class="resume-btn">Digital Design</button>
                                        <button class="resume-btn">Marketing</button>
                                        <button class="resume-btn">Social Media</button>
                                        <button class="resume-btn">Print</button>
                                        <button class="resume-btn">Time Management</button>
                                        <button class="resume-btn">Flexibility</button>
                                        <button class="resume-btn">Print</button>
                                        <button class="resume-btn">Print</button>
                                        <button class="resume-btn">Time Management</button>
                                        <button class="resume-btn">Flexibility</button>
                                        <button class="resume-btn">Print</button>
                                    </div>
                                </div>
                                <!-- end button group -->
                            </div>
                        </div>


                        <!-- footer  start-->
                        <footer class="overflow-hidden rounded-b-2xl">
                            <p class="text-center py-6 text-gray-lite dark:text-color-910"> © 2022 All Rights Reserved
                                by <a class="hover:text-[#FA5252] duration-300 transition"
                                    href="https://themeforest.net/user/ib-themes" target="_blank"
                                    rel="noopener noreferrer">ib-themes</a>. </p>
                        </footer>
                        <!-- footer ends -->
                    </div>
                </section>
                <!-- resume page contant End -->
            </div>
        </div>
    </div>


    <!--==== js =====-->
    <script src="./js/vendor/jquary.min.js"></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
</body>

</html>